[tox]
envlist = py37, py38, black, check-manifest, flake8

[testenv]
sitepackages = true
deps = .[test]
commands =
    python -m pytest \
        --basetemp={envtmpdir} \
        --cov=mopidy_raspberry_gpio --cov-report=term-missing \
        {posargs}

[testenv:black]
deps = .[lint]
commands = python -m black --diff --check .

[testenv:check-manifest]
deps = .[lint]
commands = python -m check_manifest

[testenv:flake8]
deps = .[lint]
commands = python -m flake8 --ignore=B950,B305,E501 --show-source --statistics
